upstream boardz {
	server 127.0.0.1:8080;
}

server {
	listen 127.0.0.1:80;
	server_name boardz.lo;
	access_log /var/log/nginx/boardz.access.log;
	error_log /var/log/nginx/boardz.error.log;
	root /home/nono/dev/boardz/front/public;

	location / {
		try_files $uri $uri/index.html @app;
	}

	location @app {
		proxy_pass_header Server;
		proxy_set_header  Host            $http_host;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect    off;

		proxy_pass http://boardz;
	}
}
