upstream koalab {
	server 127.0.0.1:8080;
}

server {
	listen 80;
	server_name koalab.lo;
	access_log /var/log/nginx/koalab.access.log;
	error_log /var/log/nginx/koalab.error.log;
	root /home/nono/dev/koalab/public;

	location / {
		rewrite ^(/boards.*)$ /;
		try_files $uri $uri/index.html @app;
	}

	location @app {
		proxy_pass_header Server;
		proxy_set_header  Host            $http_host;
		proxy_set_header  X-Real-IP       $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect    off;
		proxy_buffering   off;

		proxy_pass http://koalab;
	}
}
